@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400;500;600;700&family=Work+Sans:wght@400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    .praimary-button{
        background-color: #FF5400;
        color: #FFF;
        padding: 10px 15px;
        border-radius: 10px solid #FF5400;
    }
}
body{
    font-family: 'Mulish', sans-serif;
}
header{
    background-color: #FFF;
    
    

}
nav{max-width: 1200px;
    /* border: 1px solid blue; */
    display: flex;
    

    
}
.nav-conteiner{
    min-height: 70px;
    /* border: 1px solid red; */
    color: #131318;
font-size: 30px;
font-weight: 800;
display: flex;
align-items: center;
width: 50%;
/* border: 1px solid red; */
justify-content: center;


}
.nav-conteiner span{
    color: #FF5400;
font-size: 36px;
font-weight: 800;
}
.nav-item {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-left: 90px;
    
}
.nav-item a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
text-align: center;
font-size: 18px;
font-weight: 400;
}
.nav-item span{
    color: #FF5400;
text-align: center;
font-size: 18px;
font-weight: 700;
}
.banner-section{
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url(./Images/Group\ 13\ \(1\)\ \(1\).png);
    width: 1100px;
    height: 500px;
    background-repeat: no-repeat;
    text-align: center;
    margin: 30px auto;
    border-radius: 15px;

    
}
.banner-title{
    color: #FFF;
font-size: 4rem;
font-weight: 800;
padding-top: 100px;

}
.banner-describstion{
    color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 400;
margin-top: 20px;

}
.input-field{
    margin-top: 40px;
    
}
.input-field input,select{
    width: 150px;
padding: 10px 30px 10px 13px;
border-radius: 10px;


}
.input-field .fa-solid{
    position: relative;
    left: 30px;
    color: #FFF;
    
}
.input-field .button{
    background-color: #FF5400;
    color: #FFF;
    
    
}
.section-2{
    width: 1100px;
    height: 500px;
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
    margin: 30px auto;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    
}
.section-2-conteiner{
    width: 50%;
   
    
}
.section-2-img{
    width: 50%;
}
.section-2-title{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;
}
.section-2-text{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400; 
margin-top: 10px;
}
.destination{
    width: 1100px;
    height: 1050px;
    /* border: 1px solid green; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.destination-text h3{
    color: #131318;
text-align: center;
font-size: 40px;
font-weight: 800;

}
.destination-text p{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-size: 16px;
font-style: normal;
font-weight: 400;
margin-bottom:  20px;

}
.destination img{
    width: 100%;
    height: 100%;
}
.destination-img-conteiner{
    width: 1100px;
    height: 1100px;
}
.destination-img1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    column-gap: 10px;
    
}
.destination-img2{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    row-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;
}
.destination-img3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    row-gap: 10px;
    column-gap: 10px;
    margin-top: 10px;

}

.box {
    background-size: cover;
    background-position: top;
    color: #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
 
}
.box img{
    width: 50%;
    height: 70%;
}

.prothom-row img{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    background-repeat: no-repeat;
    width: 500px;
    height: 400px;
    background-size: cover;
    
    
    
}



.section-4{
    width: 1100px;
    height: 800px;
    /* border: 1px solid blue; */
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

    .section-title{
        padding-top: 30px;
    }
    .p-text{
        color: rgba(19, 19, 24, 0.70);

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
margin-top: 10px;
    }

.card-title{
    color: #131318;
font-family: Mulish;
font-size: 24px;
font-style: normal;
font-weight: 800;
line-height: normal;
margin-top: 15px;
}
.title-1{
    font-size: 40px;
}
.section-card{
    display: flex;
    justify-content: center;
    gap: 95px;
}
.hero,.last-card{
    width: 400px;
    height: 280px;
    border-radius: 16px;
background-color: rgb(250, 241, 230);
padding: 20px;
text-align: left;

}
.world-class{ 
    width: 400px;
    height: 280px;
    border-radius: 16px;
border: 1px solid rgba(96, 212, 241, 0.2);
background-color: rgb(213, 248, 236);
padding: 20px;
text-align: left;
}
.last-card{
    margin-left: 350px;

}
.read-more{
    border-radius: 8px;
background: #FF5400;
border: 1px solid #FF5400;
padding: 10px  15px;
color: #FFF;
margin-top: 20px;
}
.simple-page{
    width: 1100px;
    height: 500px;
    /* border: 1px solid royalblue; */
    margin: 30px auto;
    display: flex;
    align-items: center;
}
.simple-page-title{
    width: 50%;
    padding-left: 10px;
}
.simple-page-img{
    width: 50%;
    padding-bottom: 80px;
    padding-left: 20px;
}
.simple-page-img {
    position: relative;
}
.simple-page-img p{
    position: absolute;
    top: 250px;
    left: 90px;
    color: #FFF;
}
.simple-page-title h4{
    color: #131318;
font-size: 35px;
font-style: normal;
font-weight: 800;
line-height: 40px;
margin-bottom: 15px;

}
.simple-page-title p{
    color: #5A5A5D;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
.simple-page-title li{
    color: #131318;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 26px;
margin-bottom: 20px;
}
.simple-page-title button{
    border-radius: 10px ;
    border:1px solid #FF5400;
}
.newsletter{
    width: 1100px;
    height: 600px;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px auto;
    align-items: center;
}
.newsletter-text{
    width: 50%;
    border: 1px solid #FF5400;
    width: 500px;
    height: 500px;
    margin-left: 30px;
    border-radius: 15px ;
    text-align: center;
    
}
.newsletter-img{
    width: 50%;
    margin-left: 60px;
    margin-top: 70px;
}
.newsletter-text input{
    display: block;
    margin-top: 25px;
    padding: 10px 60px 10px 10px;
    width: 393px;
height: 52px;
border-radius: 8px;
background: rgba(19, 19, 24, 0.05);
color: #FFF;
font-size: 16px;
margin-left: 20px;
border: 1px solid rgba(19, 19, 24, 0.05);
}
.newsletter-text .button{
    background-color: #FF5400;
}
.newsletter-text h3{
    color: #131318;
font-size: 24px;
font-style: normal;
font-weight: 800;
margin: 30px ;
}
 .newsletter-text p{
    color: #5A5A5D;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    margin-bottom: 10px;
}
.newsletter-img button{
    background-color: #FF5400;
    padding: 10px 20px;
    width: 200px;
    height: 70px;
    transform: rotate(-19.628deg);
    color: #FFF;
    font-size: 1rem;
    border: 1px solid #FF5400;
    position: relative;
     left: 280px; 
    bottom: 130px;
}
.newsletter-img span{
    font-size: 22px;
}
footer{
    width: 100%;
    height: 400px;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 30px auto;
    background-color: #1313180D;
}
.footer-p{
    margin-bottom: 40px;
    margin-top: 20px;
}  

.footer-icon{
    display: flex;
    justify-content: center;
    gap: 20px;
    font-size: 1.7rem;
    margin-bottom: 25px;
}
.reseveed p{
    font-size: 20px;
    color: #131318;

    font-family: 'Inter',sans-serif; 
    text-align: center;
    margin-top: 20px;
}
.footer-conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-conteiner p{
    font-size: 30px;
font-weight: 800;
}
.footer-conteiner span{
    font-size: 30px;
    color: #FF5400;
}

@media screen and (max-width:600px) {
    body{
        width: 600px;
    }
    nav{
        padding: 20px;
        flex-direction: column;
    }
    .nav-conteiner{
        
        margin: 0 auto 10px auto;
        display: flex;
        margin-bottom: 20px;
    }
    .nav-item{
        flex-direction: column;
        justify-content: center;
        align-self: center;
    }
    .banner-section{
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        margin: 10px;
        margin-left: 20px;
        padding: 10px;
        
    }
    .banner-section input ,select{
        width: 100%;
        display: block;
        margin-bottom: 30px;

        
    }
    .input-field .button{
        position: relative;
    }
    .input-field .fa-solid{
        position: absolute;
        top:5px;
        right: 0;
        
    }
    .banner-section h1{
        font-size: 25px;
font-weight: 800;
    }
    .section-2{
        width: 90%;
        height: 100%;
        
        flex-direction: column;
    }
    .section-2-conteiner{
        padding: 4px;
        width: 98%;
    }
.section-2 .section-2-img {
    width: 100%;
    height: 100%;
    margin: 10px auto;
    
} 




.section-4{
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
   
    
}
.section-card{
    margin:20px auto;
   
    flex-direction: column;
    justify-self: center;
    
    gap: 20px;
}
 .section-4 .last-card{
    margin:20px auto;

    
}
.simple-page{
    width: 100%;
    height: 50%;
    flex-direction: column;
    
}
.simple-page .simple-page-img{
    width: 100%;
    height: 60%;
    margin-bottom: 50px;
}
.simple-page-title{
    margin-top: 20px;
    padding: 0%;
}
.newsletter{
    width: 100%;
    height: 70%;
    flex-direction: column;
    margin: 20px;

}
.newsletter-text{
    width: 100%;
    margin: 10px;
}
.newsletter-text h3,p,input{
    margin: auto;
}
.newsletter .newsletter-img{
    width: 100%;
    margin: auto;
    padding-left: 30px;
}
.alian-input{
    margin-left: 80px;
}
.footer-conteiner img {
    margin-left: 140px;
}
.footer-conteiner p{
    margin-right: 200px;
}
.destination{
    width: 100%;
    height: 100%;

    flex-direction: column;
}
.destination img{
    width: 22rem;
height: 11.5rem;
}
.destination-img-conteiner{
    width: 100%;
    height: 100%;
    margin-left: 150px;
}
.destination-img1{
    grid-template-columns: 1fr;
}
.destination-img2{
    grid-template-columns: 1fr;
}
.destination-img3{
    grid-template-columns: 1fr;
}
.destination-text h3{
    font-size: 25px;
}
.destination-text p{
    line-break: auto;
}




}






    